FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend code
COPY unified_backend.py /app/unified_backend.py
COPY file_tree_timeline/ /app/file_tree_timeline/
COPY milestone_email_generator/ /app/milestone_email_generator/

# Download NLTK data
RUN python -m nltk.downloader punkt

ENTRYPOINT ["python", "unified_backend.py"] 